{
  "name": "csv-batch-importer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles --forceExit",
    "seed": "ts-node ./src/scripts/run.ts",
    "start": "ts-node ./src/index.ts"
  },
  "keywords": [],
  "author": "Max Karlsson",
  "license": "ISC",
  "devDependencies": {
    "@types/figlet": "^1.2.0",
    "@types/inquirer": "0.0.44",
    "@types/jest": "^24.0.9",
    "@types/mongoose": "^5.3.21",
    "jest": "^24.3.1",
    "ts-jest": "^24.0.0",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "csv-parser": "^2.2.0",
    "figlet": "^1.2.1",
    "inquirer": "^6.2.2",
    "mongoose": "^5.4.17",
    "ts-node": "^8.0.3"
  }
}
